REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com
REACT_APP_CONNECTYCUBE_APP_ID=7679
REACT_APP_CONNECTYCUBE_APP_AUTH_KEY=ZNVEHaBPpdzYRK9
REACT_APP_CONNECTYCUBE_APP_SECRET= U2VPwkDWOAmcs2G
REACT_APP_CONNECTYCUBE_MULTIPARTY_SERVER_ENDPOINT=wss://janus.connectycube:8989
api_credentials= Zup2muFD65yLDAErZx79

